{
  "name": "ratatui-ts",
  "version": "0.1.1",
  "private": false,
  "description": "TypeScript bindings for ratatui_ffi via ffi-napi",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holo-q/ratatui-ts.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**",
    "scripts/**",
    "native/**",
    "prebuilt/**",
    "README.md"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "ci:wait": "node scripts/ci-monitor.js --repo holo-q/ratatui-ts --workflow release.yml --ref $CI_REF --token $GITHUB_TOKEN --poll 15",
    "check:introspect": "node scripts/check-introspection.js",
    "check:introspect:fm": "node scripts/check-introspection.js /tmp/ffi.json --features-map scripts/features-map.json",
    "lint": "echo 'no linter configured'",
    "test": "vitest run",
    "postinstall": "node scripts/postinstall.js",
    "prepare": "npm run build && node scripts/postinstall.js",
    "prepack": "npm run build && node scripts/postinstall.js"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1",
    "ref-union-di": "^1.0.1",
    "ref-array-di": "^1.2.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsup": "^8.2.4",
    "vitest": "^2.0.5"
  }
}
